In [37]:
import pandas as pd
import math

In [3]:
df=pd.read_csv("data/malinga.csv")
df.drop(labels="Unnamed: 0",axis=1,inplace=True)

In [4]:
df["Bowls_Bowled"]=df["Overs"]*6
df["Bowls_Bowled"]=df["Bowls_Bowled"].astype(int)

In [6]:
df

,Overs,Mdns,Runs,Wkts,Econ,Pos,Inns,Opposition,Ground,Start Date,Bowls_Bowled
0,14.0,3,50,2,3.57,2,1,v Australia,Darwin,1 Jul 2004,84
1,15.1,3,42,4,2.76,3,3,v Australia,Darwin,1 Jul 2004,90
2,29.2,2,149,4,5.07,4,1,v Australia,Cairns,9 Jul 2004,175
3,5.0,0,23,0,4.60,3,3,v Australia,Cairns,9 Jul 2004,30
4,13.0,1,51,1,3.92,2,2,v South Africa,Colombo (SSC),11 Aug 2004,78
5,13.0,1,54,3,4.15,2,4,v South Africa,Colombo (SSC),11 Aug 2004,78
6,10.0,1,50,1,5.00,2,2,v Pakistan,Faisalabad,20 Oct 2004,60
7,6.0,2,13,0,2.16,2,4,v Pakistan,Faisalabad,20 Oct 2004,36
8,34.0,5,130,4,3.82,2,1,v New Zealand,Napier,4 Apr 2005,204
9,24.4,4,80,5,3.24,2,3,v New Zealand,Napier,4 Apr 2005,146
10,34.0,2,124,2,3.64,2,2,v New Zealand,Wellington,11 Apr 2005,204
11,14.0,1,71,4,5.07,2,1,v West Indies,Colombo (SSC),13 Jul 2005,84
12,12.0,5,22,0,1.83,2,3,v West Indies,Colombo (SSC),13 Jul 2005,72
13,9.0,3,22,0,2.44,2,2,v West Indies,Kandy,22 Jul 2005,54
14,12.0,2,48,1,4.00,1,4,v West Indies,Kandy,22 Jul 2005,72
15,8.0,1,44,1,5.50,2,1,v Bangladesh,Colombo (RPS),12 Sep 2005,48
16,6.0,1,32,3,5.33,2,3,v Bangladesh,Colombo (RPS),12 Sep 2005,36
17,9.0,1,32,2,3.55,2,2,v Bangladesh,Colombo (PSS),20 Sep 2005,54
18,7.0,0,31,0,4.42,2,3,v Bangladesh,Colombo (PSS),20 Sep 2005,42
19,32.0,4,113,3,3.53,1,1,v India,Ahmedabad,18 Dec 2005,192
20,12.0,2,63,1,5.25,1,3,v India,Ahmedabad,18 Dec 2005,72
21,16.5,3,57,4,3.38,1,1,v Bangladesh,Chittagong,28 Feb 2006,99
22,13.0,2,41,0,3.15,1,3,v Bangladesh,Chittagong,28 Feb 2006,78
23,20.0,1,73,2,3.65,1,1,v Bangladesh,Bogra,8 Mar 2006,120
24,14.1,1,51,3,3.60,1,3,v Bangladesh,Bogra,8 Mar 2006,84
25,12.0,3,30,3,2.50,1,2,v Pakistan,Colombo (SSC),26 Mar 2006,72
26,13.0,3,44,0,3.38,1,4,v Pakistan,Colombo (SSC),26 Mar 2006,78
27,6.0,2,19,0,3.16,1,2,v Pakistan,Kandy,3 Apr 2006,36
28,6.2,0,33,1,5.21,3,4,v Pakistan,Kandy,3 Apr 2006,37
29,13.3,2,68,2,5.03,2,2,v England,Birmingham,25 May 2006,79
30,7.0,1,29,0,4.14,2,4,v England,Birmingham,25 May 2006,42
31,23.1,3,62,2,2.67,2,2,v England,Nottingham,2 Jun 2006,138
32,7.0,0,24,0,3.42,2,4,v England,Nottingham,2 Jun 2006,42
33,10.0,2,38,0,3.80,1,1,v South Africa,Colombo (SSC),27 Jul 2006,60
34,16.2,0,85,1,5.20,1,3,v South Africa,Colombo (SSC),27 Jul 2006,97
35,18.0,4,81,3,4.50,2,1,v South Africa,Colombo (PSS),4 Aug 2006,108
36,12.0,1,55,0,4.58,2,3,v South Africa,Colombo (PSS),4 Aug 2006,72
37,19.4,2,43,2,2.18,2,2,v New Zealand,Christchurch,7 Dec 2006,116
38,4.0,1,35,0,8.75,2,4,v New Zealand,Christchurch,7 Dec 2006,24
39,18.0,4,68,5,3.77,2,2,v New Zealand,Wellington,15 Dec 2006,108
40,16.0,1,62,2,3.87,2,4,v New Zealand,Wellington,15 Dec 2006,96
41,7.0,0,31,1,4.42,2,1,v Bangladesh,Colombo (SSC),25 Jun 2007,42
42,17.0,2,80,4,4.70,2,3,v Bangladesh,Colombo (SSC),25 Jun 2007,102
43,9.0,1,25,4,2.77,2,1,v Bangladesh,Colombo (PSS),3 Jul 2007,54
44,15.0,1,86,0,5.73,2,3,v Bangladesh,Colombo (PSS),3 Jul 2007,90
45,10.0,2,41,1,4.10,1,1,v Bangladesh,Kandy,11 Jul 2007,60
46,10.0,0,46,2,4.60,1,3,v Bangladesh,Kandy,11 Jul 2007,60
47,35.0,6,156,1,4.45,1,1,v Australia,Hobart,16 Nov 2007,210
48,12.0,0,61,1,5.08,1,3,v Australia,Hobart,16 Nov 2007,72
49,20.0,2,86,1,4.30,2,2,v England,Kandy,1 Dec 2007,120
50,15.0,3,39,1,2.60,2,4,v England,Kandy,1 Dec 2007,90
51,24.0,3,78,3,3.25,2,1,v England,Colombo (SSC),9 Dec 2007,144
52,8.0,1,37,0,4.62,2,3,v England,Colombo (SSC),9 Dec 2007,48
53,9.0,2,26,1,2.88,2,2,v England,Galle,18 Dec 2007,54
54,20.0,3,42,0,2.10,3,3,v England,Galle,18 Dec 2007,120
55,13.0,0,55,2,4.23,1,2,v India,Galle,18 Jul 2010,78
56,17.0,2,50,5,2.94,1,3,v India,Galle,18 Jul 2010,102
57,30.0,3,119,3,3.96,1,2,v India,Colombo (PSS),3 Aug 2010,180
58,12.0,1,49,0,4.08,1,4,v India,Colombo (PSS),3 Aug 2010,72

In [53]:
bowlers={'ashwin',
 'ashwin1',
 'badree',
 'kumble',
'mitchell',
 'kumble1',
 'kumblesp',
 'malinga',
 'malinga1','mendis','murali',
 'narine','southee',
 'steyn','warne'}

In [105]:
def clean_bowler(file):
    fe=f"data/{file}.csv"
    df=pd.read_csv(fe)
    df.drop(labels="Unnamed: 0",axis=1,inplace=True) #Remove the Unnamed column
    df["Bowls_Bowled"]=df["Overs"]*6
    #df["Bowls_Bowled"]=df["Bowls_Bowled"].astype(int)
    a=[]
    # Remove entries with DNB,TDNB and absent
    for i in range(0,len(df)):
        
        if(df.Overs[i]=="DNB" or df.Overs[i]=="TDNB" or df.Overs[i]=="absent" or df.Overs[i]=="-"):
            a.append(i)
    df.drop(a,inplace=True)
    df.reset_index(drop=True, inplace=True)
    df["Overs"]=df["Overs"].astype(float)
    for i in range(0,len(df)):
        num = float(df["Overs"][i])
        dec,whl = math.modf(num)
        #print(int(round(dec,1)*10+ whl*6))
        df["Bowls_Bowled"][i]=int(round(dec,1)*10+ whl*6)
        if( df["Wkts"][i] =='-'):
            df["Wkts"][i] = 0
        if( df["Econ"][i] =='-'):
            df["Econ"][i] = df["Runs"][i]/df["Overs"][i]
    df.reset_index(drop=True, inplace=True)
#     df["Runs"] = df["Runs"].str.replace(r'*', '').astype(int)
#     # Replace '*' with space, to convert the column to numbers
#     df["SR"] = df["SR"].str.replace('-', '0').astype(float)
#     df["BF"] = df["BF"].str.replace('-', '0').astype(float)
    return(df)

In [106]:
clean_bowler("steyn")

C:\Users\Naman\AppData\Local\Temp/ipykernel_12096/1927580033.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Bowls_Bowled"][i]=int(round(dec,1)*10+ whl*6)

,Overs,Mdns,Runs,Wkts,Econ,Pos,Inns,Opposition,Ground,Start Date,Bowls_Bowled
0,9.1,2,40,1,4.36,2,2,v Asia XI,Centurion,17 Aug 2005,55
1,1.0,0,2,1,2.00,2,2,v Asia XI,Durban,21 Aug 2005,6
2,5.0,0,58,1,11.60,2,1,v Australia,Melbourne (Docklands),20 Jan 2006,30
3,3.0,0,32,0,10.66,2,1,v Sri Lanka,Hobart,7 Feb 2006,18
4,7.0,0,30,2,4.28,2,2,v Ireland,Belfast,24 Jun 2007,42
...,...,...,...,...,...,...,...,...,...,...,...
99,10.0,3,30,3,3.00,1,1,v Pakistan,Auckland,7 Mar 2015,60
100,9.0,1,40,1,4.44,1,2,v U.A.E.,Wellington,12 Mar 2015,54
101,7.0,2,18,1,2.57,1,1,v Sri Lanka,Sydney,18 Mar 2015,42
102,8.5,0,76,1,8.60,1,2,v New Zealand,Auckland,24 Mar 2015,53
103,9.0,0,50,2,5.55,1,2,v New Zealand,Centurion,19 Aug 2015,54

In [120]:
def over_clean(num):
    dec,whl = math.modf(num)
    if(round(dec,1) >= 0.6):
        num = round(num,1)+(1-round(dec,1))
    return num


def bowl_calculator(over):
    dec,whl = math.modf(over)
    bf=int(round(dec,1)*10+ whl*6)
    return bf

In [126]:
def ground_details(l,df):
        ru=0
        over=0
        wkts=0
        cnt=0
        ec=0
        bf=0
        for i in range(0, len(df)):
            if(df["Ground"][i]==l):
                ru=ru+int(df["Runs"][i])
                over=over+float(df["Overs"][i])
                wkts=wkts+int(df["Wkts"][i])
                cnt=cnt+1
                ec=ec+float(df["Econ"][i])
                over=over_clean(over)
                bf=bowl_calculator(over)
        return(ru,round(over,1),bf,int(cnt),round(ec/cnt,2),wkts)

In [127]:
def prep_dataset_ground(bowler):
    ndf=pd.DataFrame(columns=["Bowler","Ground","Overs","Balls Bowled","Wickets","No. of Matches Played","Average Economy","Runs"])
    
    for bowl in bowler:
        #print(str(x))
        df=clean_bowler(str(bowl))
        li=list(set(df["Ground"]))
        for gnd in li:
            ru,over,bf,nmf,avg_ec,wkts=ground_details(gnd,df)
            add={"Bowler":bowl.capitalize(),"Ground":gnd,"Runs":ru,"Overs":over,"Balls Bowled":bf,"No. of Matches Played":nmf,"Average Economy":avg_ec,"Wickets":wkts}
            ndf=ndf.append(add,ignore_index=True)
    return(ndf)

In [128]:
prep_dataset_ground(bowlers)

C:\Users\Naman\AppData\Local\Temp/ipykernel_12096/1927580033.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Bowls_Bowled"][i]=int(round(dec,1)*10+ whl*6)

,Bowler,Ground,Overs,Balls Bowled,Wickets,No. of Matches Played,Average Economy,Runs
0,Kumble,Bangalore,335.4,2014,34,11,3.15,1006
1,Kumble,Chennai,209.3,1257,29,8,2.68,554
2,Kumble,Mohali,142.0,852,21,6,3.60,425
3,Kumble,Lucknow,64.3,387,11,2,2.00,128
4,Kumble,Ahmedabad,178.3,1071,14,7,2.47,439
...,...,...,...,...,...,...,...,...
413,Narine,Roseau,7.0,42,2,2,5.54,38
414,Narine,Auckland,4.0,24,0,1,11.50,46
415,Narine,Dhaka,23.0,138,6,6,5.33,119
416,Narine,Wellington,4.0,24,2,1,4.50,18
417,Narine,Nottingham,4.0,24,0,1,7.00,28

In [129]:
bowler_ground=prep_dataset_ground(bowlers)

C:\Users\Naman\AppData\Local\Temp/ipykernel_12096/1927580033.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Bowls_Bowled"][i]=int(round(dec,1)*10+ whl*6)

In [130]:
bowler_ground.to_csv('Bowler_ground.csv')

In [131]:
def opposition_details(l,df):
        ru=0
        over=0
        wkts=0
        cnt=0
        ec=0
        bf=0
        for i in range(0, len(df)):
            if(df["Opposition"][i]==l):
                ru=ru+int(df["Runs"][i])
                over=over+float(df["Overs"][i])
                wkts=wkts+int(df["Wkts"][i])
                cnt=cnt+1
                ec=ec+float(df["Econ"][i])
                over=over_clean(over)
                bf=bowl_calculator(over)
        return(ru,round(over,1),bf,int(cnt),round(ec/cnt,2),wkts)

In [132]:
def prep_dataset_opposition(bowler):
    ndf=pd.DataFrame(columns=["Bowler","Opposition","Overs","Balls Bowled","Wickets","No. of Matches Played","Average Economy","Runs"])
    
    for bowl in bowler:
        #print(str(x))
        df=clean_bowler(str(bowl))
        li=list(set(df["Opposition"]))
        for gnd in li:
            ru,over,bf,nmf,avg_ec,wkts=opposition_details(gnd,df)
            add={"Bowler":bowl.capitalize(),"Opposition":gnd,"Runs":ru,"Overs":over,"Balls Bowled":bf,"No. of Matches Played":nmf,"Average Economy":avg_ec,"Wickets":wkts}
            ndf=ndf.append(add,ignore_index=True)
    return(ndf)

In [133]:
prep_dataset_opposition(bowlers)

C:\Users\Naman\AppData\Local\Temp/ipykernel_12096/1927580033.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Bowls_Bowled"][i]=int(round(dec,1)*10+ whl*6)

,Bowler,Opposition,Overs,Balls Bowled,Wickets,No. of Matches Played,Average Economy,Runs
0,Kumble,v Sri Lanka,260.0,1560,35,10,2.64,650
1,Kumble,v Zimbabwe,215.3,1293,24,6,2.09,451
2,Kumble,v Pakistan,334.3,2007,40,12,2.91,965
3,Kumble,v Australia,388.4,2332,46,14,2.70,1050
4,Kumble,v England,356.4,2140,43,12,2.37,828
...,...,...,...,...,...,...,...,...
144,Narine,v Bangladesh,7.0,42,1,2,6.62,44
145,Narine,v Australia,21.0,126,6,6,6.11,125
146,Narine,v India,4.0,24,0,1,5.00,20
147,Narine,v England,14.0,84,2,4,6.94,103
148,Narine,v New Zealand,27.0,162,14,7,6.23,168

In [136]:
bowler_opposition=prep_dataset_opposition(bowlers)

C:\Users\Naman\AppData\Local\Temp/ipykernel_12096/1927580033.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Bowls_Bowled"][i]=int(round(dec,1)*10+ whl*6)

In [137]:
bowler_opposition.to_csv('Bowler_Opposition.csv')

In [22]:
df=pd.read_csv("data/steyn.csv")
df.drop(labels="Unnamed: 0",axis=1,inplace=True)

In [23]:
df

,Overs,Mdns,Runs,Wkts,Econ,Pos,Inns,Opposition,Ground,Start Date
0,9.1,2,40,1,4.36,2,2,v Asia XI,Centurion,17 Aug 2005
1,1.0,0,2,1,2.00,2,2,v Asia XI,Durban,21 Aug 2005
2,5.0,0,58,1,11.60,2,1,v Australia,Melbourne (Docklands),20 Jan 2006
3,3.0,0,32,0,10.66,2,1,v Sri Lanka,Hobart,7 Feb 2006
4,7.0,0,30,2,4.28,2,2,v Ireland,Belfast,24 Jun 2007
...,...,...,...,...,...,...,...,...,...,...
100,10.0,3,30,3,3.00,1,1,v Pakistan,Auckland,7 Mar 2015
101,9.0,1,40,1,4.44,1,2,v U.A.E.,Wellington,12 Mar 2015
102,7.0,2,18,1,2.57,1,1,v Sri Lanka,Sydney,18 Mar 2015
103,8.5,0,76,1,8.60,1,2,v New Zealand,Auckland,24 Mar 2015
104,9.0,0,50,2,5.55,1,2,v New Zealand,Centurion,19 Aug 2015

In [24]:
df.dtypes

Overs         object
Mdns          object
Runs          object
Wkts          object
Econ          object
Pos           object
Inns          object
Opposition    object
Ground        object
Start Date    object
dtype: object

In [46]:
num = float(df["Overs"][0])


dec,whl = math.modf(num)

print(int(round(dec,1)*10+ whl*6))

55

In [95]:
num = 253.8
dec,whl = math.modf(num)
print(round(dec,1))
if(round(dec,1) >= 0.6):
    num = round(num,1)+(1-round(dec,1))
    dec,whl = math.modf(num)
    print(num)
print(dec, whl)

0.8
254.0
0.0 254.0

In [110]:
num = 253.8
dec,whl = math.modf(num)
if(round(dec,1) >= 0.6):
    num = round(num,1)+(1-round(dec,1))
    dec,whl = math.modf(num)
    print(num)

254.0